# my-LargeMavenJavaProject

./: Dockerfile  Dockerfile.dev  Jenkinsfile  docker-compose.yml  pom.xml  settings.xml
. github/workflows/: ci-cd.yml
.github/workflows/: main.yml
jenkins/: Dockerfile
src/main/java/com/example/: App.java
src/main/java/com/example/domain/: Customer.java  Order.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/service/: OrderService.java  StudentService.java
src/main/java/com/example/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  ListStudentsServlet.java
src/main/java/com/example/util/: StringUtilsUtil.java
src/main/webapp/: add-student.jsp  index.jsp  list-students.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/model/: StudentTest.java
src/test/java/com/example/service/: OrderServiceTest.java  StudentServiceTest.java
